DEBUG=1
SECRET_KEY="0&y9v0@9%@c^woz8m+h2(^$#3gd^c@d82kmmq8tu*nesc_x9i+"
SUPERUSER_NAME=admin
SUPERUSER_PASS=Mb2R7CbqAPbpaKawKg7Z
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=netex
SQL_USER=netex
SQL_PASSWORD=t6278yczAH7rPKVMxaDD
SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379