[pycodestyle]
exclude = */migrations/*,.env,venv,test_*,manage.py,tasks/*,*/commands/*
max-line-length = 120

[flake8]
exclude = */migrations/*,.env,venv,test_*,manage.py,tasks/*,*/commands/*,*/__init__.py,*/settings.py
max-line-length = 120
inline-quotes = '
