[pycodestyle]
exclude = */migrations/*,.env,venv,test_*,manage.py,tasks/*,*/commands/*
max-line-length = 200
ignore = E203,W503

[flake8]
exclude = */migrations/*,.env,venv,test_*,manage.py,tasks/*,*/commands/*,*/__init__.py,*/settings.py
max-line-length = 200
ignore = E203,W503,F405,F403
inline-quotes = '
