[pycodestyle]
exclude = */migrations/*,venv,test_*,manage.py,tasks/*,*/commands/*
max-line-length = 120

[flake8]
exclude = */migrations/*,venv,test_*,manage.py,tasks/*,*/commands/*
max-line-length = 120
inline-quotes = '
